upstream ht_buses {
    server backend:8000;
}

server {
    listen 80;

    location /api {
        proxy_pass http://ht_buses;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}