upstream ht_buses {
    server backend:8000;
}

server {
    server_name vcm-25243.vm.duke.edu
    
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/vcm-25243.vm.duke.edu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/vcm-25243.vm.duke.edu/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location /api {
        proxy_pass http://ht_buses;
        proxy_set_header X-Forwarded-Proto https; # additional 
        proxy_set_header X-Url-Scheme $scheme; # additional 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name vcm-25243.vm.duke.edu;
    
    # if ($host = vcm-25243.vm.duke.edu) {
    #     return 301 https://$host$request_uri;
    # } # managed by Certbot

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }


    # return 404; # managed by Certbot
}
